{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagerCovid19Context": "Server=(localdb)\\mssqllocaldb;Database=ManagerCovid19Context-e9f3708b-ce2b-4688-bf6a-dd261c9f0c9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}